dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Template with Javascript</title>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/master.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <div class="settings-box">
      <div class="toggle-settings"><i class="fa fa-gear"></i></div>
      <div class="settings-container">
        <div class="option-box">
          <h4>Colors</h4>
          <ul class="colors-list">
            <li data-color="#27ae60"></li>
            <li data-color="#2980b9"></li>
            <li data-color="#c0392b"></li>
            <li data-color="#d35400"></li>
            <li data-color="#8e44ad"></li>
          </ul>
        </div>
        <div class="option-box">
          <h4>Random Backgrounds</h4>
          <div class="random-backgrounds"><span class="yes active" data-bg="yes">Yes</span><span class="no" data-bg="no">No</span></div>
        </div>
        <div class="option-box">
          <h4>Show Bullets</h4>
          <div class="bullets-option"><span class="yes active" data-display="block">Show</span><span class="no" data-display="none">Hide</span></div>
        </div>
        <button class="reset-options">Reset Options</button>
      </div>
    </div>
    <div class="nav-bullets">
      <div class="bullet" data-section=".about-us">
        <div class="tooltip">About Us</div>
      </div>
      <div class="bullet" data-section=".skills">
        <div class="tooltip">Our Skills</div>
      </div>
      <div class="bullet" data-section=".gallery">
        <div class="tooltip">Our Gallery</div>
      </div>
      <div class="bullet" data-section=".timeline">
        <div class="tooltip">Timeline</div>
      </div>
      <div class="bullet" data-section=".features">
        <div class="tooltip">Features</div>
      </div>
      <div class="bullet" data-section=".testimonials">
        <div class="tooltip">Testimonials</div>
      </div>
    </div>
    <div class="landing-page">
      <div class="overlay"></div>
      <div class="container">
        <div class="header-area">
          <div class="logo">Special Design</div>
          <ul class="links">
            <li><a href="#" data-section=".about-us">About</a></li>
            <li><a href="#" data-section=".skills">Skills</a></li>
            <li><a href="#" data-section=".gallery">Gallery</a></li>
            <li><a href="#" data-section=".timeline">Timeline</a></li>
            <li><a href="#" data-section=".features">Features</a></li>
            <li><a href="#" data-section=".testimonials">Testimonials</a></li>
          </ul>
        </div>
        <div class="introduction-text">
          <h1>We are <span>creative </span>agency.</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, mollitia exercitationem enim eligendi at qui!</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="about-us">
        <div class="info-box">
          <h2>About Us</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab dicta earum vero sed culpa odit repellat asperiores facere voluptatibus nobis, itaque atque necessitatibus laudantium beatae adipisci ut dolorem, molestiae animi!</p>
        </div>
        <div class="image-box"><img src="images/about-us.jpg" alt=""/></div>
      </div>
    </div>
    <div class="skills">
      <div class="container">
        <h2>Our Skills</h2>
        <div class="skill-box">
          <div class="skill-name">HTML</div>
          <div class="skill-progress"><span data-progress="95%"></span></div>
        </div>
        <div class="skill-box">
          <div class="skill-name">CSS</div>
          <div class="skill-progress"><span data-progress="90%"></span></div>
        </div>
        <div class="skill-box">
          <div class="skill-name">JavaScript</div>
          <div class="skill-progress"><span data-progress="75%"></span></div>
        </div>
        <div class="skill-box">
          <div class="skill-name">jQuery</div>
          <div class="skill-progress"><span data-progress="75%"></span></div>
        </div>
        <div class="skill-box">
          <div class="skill-name">Bootstrap</div>
          <div class="skill-progress"><span data-progress="95%"></span></div>
        </div>
        <div class="skill-box">
          <div class="skill-name">Pug</div>
          <div class="skill-progress"><span data-progress="80%"></span></div>
        </div>
        <div class="skill-box">
          <div class="skill-name">Sass (SCSS)</div>
          <div class="skill-progress"><span data-progress="80%"></span></div>
        </div>
        <div class="skill-box">
          <div class="skill-name">Gulp</div>
          <div class="skill-progress"><span data-progress="75%"></span></div>
        </div>
        <div class="skill-box">
          <div class="skill-name">Git &amp; GitHub</div>
          <div class="skill-progress"><span data-progress="50%"></span></div>
        </div>
        <div class="skill-box">
          <div class="skill-name">CMD</div>
          <div class="skill-progress"><span data-progress="40%"></span></div>
        </div>
        <div class="skill-box">
          <div class="skill-name">PHP</div>
          <div class="skill-progress"><span data-progress="10%"></span></div>
        </div>
      </div>
    </div>
    <div class="gallery">
      <div class="container">
        <h2>Our Gallery</h2>
        <div class="images-box"><img src="images/01.jpg" alt="Image One"/><img src="images/02.jpg" alt="Image Two"/><img src="images/03.jpg" alt="Image Three"/><img src="images/04.jpg" alt="Image Four"/><img src="images/05.jpg" alt="Image Five"/><img src="images/06.jpg" alt=""/><img src="images/07.jpg" alt=""/><img src="images/08.jpg" alt=""/><img src="images/09.jpg" alt=""/><img src="images/10.jpg" alt=""/></div>
      </div>
    </div>
    <div class="timeline">
      <div class="container">
        <div class="timeline-content"> 
          <div class="year">2018</div>
          <div class="left">
            <div class="content">
              <h3>Testing</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis quibusdam velit consectetur hic totam mollitia tempore magni nam atque voluptates?</p>
            </div>
          </div>
          <div class="right">
            <div class="content">
              <h3>Testing</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis quibusdam velit consectetur hic totam mollitia tempore magni nam atque voluptates?</p>
            </div>
          </div>
        </div>
        <div class="timeline-content">
          <div class="year">2016</div>
          <div class="left">
            <div class="content">
              <h3>Testing</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis quibusdam velit consectetur hic totam mollitia tempore magni nam atque voluptates?</p>
            </div>
          </div>
          <div class="right">
            <div class="content">
              <h3>Testing</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis quibusdam velit consectetur hic totam mollitia tempore magni nam atque voluptates?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="features">
      <h2>Our Features</h2>
      <div class="container">
        <div class="feat-content">
          <div class="feat-box"><img src="images/programming.svg" alt=""/>
            <h4>Development</h4>
            <p>We are professional marketeers, we will do anything you imagine in no time.</p>
          </div>
          <div class="feat-box"><img src="images/advertising.svg" alt=""/>
            <h4>Marketing</h4>
            <p>We are professional marketeers, we will do anything you imagine in no time.</p>
          </div>
          <div class="feat-box"><img src="images/hosting-icon.svg" alt=""/>
            <h4>Hosting</h4>
            <p>We are professional marketeers, we will do anything you imagine in no time.</p>
          </div>
          <div class="feat-box"><img src="images/mobile-app.svg" alt=""/>
            <h4>Mobile Develope</h4>
            <p>We are professional marketeers, we will do anything you imagine in no time.</p>
          </div>
          <div class="feat-box"><img src="images/graphic-design.svg" alt=""/>
            <h4>Cloud and Servers</h4>
            <p>We are professional marketeers, we will do anything you imagine in no time.</p>
          </div>
          <div class="feat-box"><img src="images/web-design.svg" alt=""/>
            <h4>Seo</h4>
            <p>We are professional marketeers, we will do anything you imagine in no time.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="testimonials">
      <div class="container">
        <h2>Testimonials</h2>
        <div class="test-content">
          <div class="ts-box">
            <p>Iam very happy with the product its amazing and i recieve it very fast and the price was amazing.</p>
            <div class="person-info"><img src="https://placehold.it/80/DDD" alt=""/>
              <div>
                <h4>Ahmed Mosaad</h4>
                <p>CEO At Company</p>
              </div>
            </div>
          </div>
          <div class="ts-box">
            <p>Iam very happy with the product its amazing and i recieve it very fast and the price was amazing.</p>
            <div class="person-info"><img src="https://placehold.it/80/EEE" alt=""/>
              <div>
                <h4>Ahmed Mosaad</h4>
                <p>CEO At Company</p>
              </div>
            </div>
          </div>
          <div class="ts-box">
            <p>Iam very happy with the product its amazing and i recieve it very fast and the price was amazing.</p>
            <div class="person-info"><img src="https://placehold.it/80/AAA" alt=""/>
              <div>
                <h4>Ahmed Mosaad</h4>
                <p>CEO At Company</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact">
      <div class="overlay"></div>
      <div class="container">
        <h2>Contact Us</h2>
        <form action="">
          <div class="left">
            <input type="text" placeholder="Your Name" name="username"/>
            <input type="text" placeholder="Your Phone" name="phone"/>
            <input type="email" placeholder="Your Email" name="email"/>
            <input type="text" placeholder="Subject" name="subject"/>
          </div>
          <div class="right">
            <textarea name="message" placeholder="Your Message"></textarea>
            <input type="submit" value="Send"/>
          </div>
        </form>
      </div>
    </div>
    <div class="footer">Created With Love By Osama Elzero</div>
    <script src="js/master.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

stage/html/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Template with Javascript
    include layout/styles.pug
  body
    //- Start Settings Box
    include components/settings-box.pug
    include components/navigation-bullets.pug
    //- End Settings Box 
    //- Start Landing Page
    .landing-page
      .overlay
      .container
        include layout/header.pug
    //- End Landing Page

    //- Start About Us
    .container
      .about-us
        .info-box
          h2 About Us
          p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab dicta earum vero sed culpa odit repellat asperiores facere voluptatibus nobis, itaque atque necessitatibus laudantium beatae adipisci ut dolorem, molestiae animi!
        .image-box
          img(src="images/about-us.jpg" alt="")
    //- End About Us

    //- Start Our Skills
    .skills
      .container
        h2 Our Skills
        .skill-box
          .skill-name HTML
          .skill-progress: span(data-progress="95%")
        .skill-box
          .skill-name CSS
          .skill-progress: span(data-progress="90%")
        .skill-box
          .skill-name JavaScript
          .skill-progress: span(data-progress="75%")
        .skill-box
          .skill-name jQuery
          .skill-progress: span(data-progress="75%")
        .skill-box
          .skill-name Bootstrap
          .skill-progress: span(data-progress="95%")
        .skill-box
          .skill-name Pug
          .skill-progress: span(data-progress="80%")
        .skill-box
          .skill-name Sass (SCSS)
          .skill-progress: span(data-progress="80%")
        .skill-box
          .skill-name Gulp
          .skill-progress: span(data-progress="75%")
        .skill-box
          .skill-name Git &amp; GitHub
          .skill-progress: span(data-progress="50%")
        .skill-box
          .skill-name CMD
          .skill-progress: span(data-progress="40%")
        .skill-box
          .skill-name PHP
          .skill-progress: span(data-progress="10%")
    //- End Our Skills

    //- Start Our Gallery
    .gallery
      .container
        h2 Our Gallery
        .images-box
          img(src="images/01.jpg" alt="Image One")
          img(src="images/02.jpg" alt="Image Two")
          img(src="images/03.jpg" alt="Image Three")
          img(src="images/04.jpg" alt="Image Four")
          img(src="images/05.jpg" alt="Image Five")
          img(src="images/06.jpg" alt="")
          img(src="images/07.jpg" alt="")
          img(src="images/08.jpg" alt="")
          img(src="images/09.jpg" alt="")
          img(src="images/10.jpg" alt="")
    //- End Our Gallery
    //- Start Timeline
    .timeline
      .container
        .timeline-content 
          .year 2018
          .left
            .content
              h3 Testing
              p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis quibusdam velit consectetur hic totam mollitia tempore magni nam atque voluptates?
          .right
            .content
              h3 Testing
              p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis quibusdam velit consectetur hic totam mollitia tempore magni nam atque voluptates?
        .timeline-content
          .year 2016
          .left
            .content
              h3 Testing
              p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis quibusdam velit consectetur hic totam mollitia tempore magni nam atque voluptates?
          .right
            .content
              h3 Testing
              p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis quibusdam velit consectetur hic totam mollitia tempore magni nam atque voluptates?
    //- End Timeline
    //- Start Features
    .features
      h2 Our Features
      .container
        .feat-content
          .feat-box
            img(src='images/programming.svg' alt='')
            h4 Development
            p We are professional marketeers, we will do anything you imagine in no time.
          .feat-box
            img(src='images/advertising.svg' alt='')
            h4 Marketing
            p We are professional marketeers, we will do anything you imagine in no time.
          .feat-box
            img(src='images/hosting-icon.svg' alt='')
            h4 Hosting
            p We are professional marketeers, we will do anything you imagine in no time.
          .feat-box
            img(src='images/mobile-app.svg' alt='')
            h4 Mobile Develope
            p We are professional marketeers, we will do anything you imagine in no time.
          .feat-box
            img(src='images/graphic-design.svg' alt='')
            h4 Cloud and Servers
            p We are professional marketeers, we will do anything you imagine in no time.
          .feat-box
            img(src='images/web-design.svg' alt='')
            h4 Seo
            p We are professional marketeers, we will do anything you imagine in no time.
    //- End Features
    //- Start Testimonials
    .testimonials
      .container
        h2 Testimonials
        .test-content
          .ts-box
            p
              | Iam very happy with the product its amazing and i recieve it very fast and the price was amazing.
            .person-info
              img(src='https://placehold.it/80/DDD' alt='')
              div
                h4 Ahmed Mosaad
                p CEO At Company
          .ts-box
            p
              | Iam very happy with the product its amazing and i recieve it very fast and the price was amazing.
            .person-info
              img(src='https://placehold.it/80/EEE' alt='')
              div
                h4 Ahmed Mosaad
                p CEO At Company
          .ts-box
            p
              | Iam very happy with the product its amazing and i recieve it very fast and the price was amazing.
            .person-info
              img(src='https://placehold.it/80/AAA' alt='')
              div
                h4 Ahmed Mosaad
                p CEO At Company
    //- End Testimonials
    //- Start Contact Us
    .contact
      .overlay
      .container
        h2 Contact Us
        form(action='')
          .left
            input(type='text' placeholder='Your Name' name='username')
            input(type='text' placeholder='Your Phone' name='phone')
            input(type='email' placeholder='Your Email' name='email')
            input(type='text' placeholder='Subject' name='subject')
          .right
            textarea(name='message' placeholder='Your Message')
            input(type='submit' value='Send')
    //- End Contact Us


    script(src="js/master.js")
    script(src="http://localhost:35729/livereload.js")
